{
  "name": "jobd \u2014 demo in one click",
  "image": "mcr.microsoft.com/devcontainers/base:ubuntu-24.04",
  "features": {
    "ghcr.io/devcontainers/features/docker-in-docker:2": {}
  },
  "forwardPorts": [
    8100
  ],
  "portsAttributes": {
    "8100": {
      "label": "jobd dashboard",
      "onAutoForward": "openBrowser"
    }
  },
  "secrets": {
    "OPENROUTER_API_KEY": {
      "description": "Optional. The demo itself needs no key (it replays gold labels through the real pipeline). A key from openrouter.ai/keys additionally enables the chat dock, company summaries, and live-model classify runs."
    }
  },
  "postCreateCommand": "bash .devcontainer/post-create.sh",
  "hostRequirements": {
    "cpus": 2,
    "memory": "8gb"
  }
}